#!gbuild
primaryTarget=ppc_standalone.tgt
[Project]
	-bsp generic
	-cpu=espresso
	-object_dir=objs
	-Ospeed
	--g++
	--no_debug
	--no_rtti
	-Omemfuncs
	-Ostrfuncs
	-DCemu
	-DREGION_NSMBU_US_Latest_Cemu
	-DCODE_ADDR=0x2b01360
	-DDATA_ADDR=0x10607d00
	-I../files/include
source/activecollider.cpp
source/areatask.cpp
source/angrysun.cpp
source/bombbro.cpp
source/fakecheckpoint.cpp
source/fakestarcoin.cpp
source/fallingchestnut.cpp
source/flipblock.cpp
source/flybones.cpp
source/timeclock.cpp
source/actorspawner.cpp
source/magicplatform.cpp
source/deathfoo.S
source/fakeactors.cpp
source/fakeactors.S
source/profileres.cpp
source/waves.cpp
source/waves.S
source/debug.S
source/debug.cpp
source/dynamic_libs/os_functions.cpp
source/dynamic_libs/gx2_functions.cpp
source/dynamic_libs/h264_functions.cpp
source/dynamic_libs/zlib_functions.cpp
source/fixes.S
source/reverb.cpp
source/initializer.cpp
source/misc.cpp
source/nullsub.S
source/sarcloader.S
source/sead/decompressor.cpp
source/sead/primitiverenderer.cpp
source/sizemodifier.S
source/snowparticles.S
source/yoshicolors.S
